# 주석: 실행할 대 무시 되는 부분
# 설명이나 메모하고 싶은 내용을 작성한다.


# 변수: 값을 메모리에 저장하기 위한 기억공간
#데이터 분석 분야에서는 특성을 의미하기도 한다.

#변수를 정의, 번수를 선언한다.
#a1이라는 변수를 생성하고 10을 저장한다.
a1 <- 10

#변수의 이름만 작성하고 실행하면 값이 출력된다.
a1

# R 버전이 업데이트 되면서 =로도 값을 저장할 수 있다.
a2 = 10
a2

# 만약 변수의 값을 다른 것으로 지정하면 덮어씌워진다.
a1 <- 30
a1

# 변수에 저장되어 있는 값을 사용할 때는 변수의 이름만 작성한다.
a1 + a2

###################################################################3

#1차원 행렬 생성
var1 <- c(1, 2, 5, 7, 8)
var1

var2 <- c(1:5)
var2

var3 <- seq(1,5)
var3

var4 <- seq(1,10, by = 2)
var4

var5 <- seq(1,10, by = 3)
var5

var5[3] <- 100

# R에서는 벡터와 연산을 하게 되면 행렬연산을 수행한다.
var1

# var1이 가지고 있는 값들을 각각 2씩 더한다음에 그 결과를 가지고 있는 벡터를 만들어 반환한다.
var10  = var1 + 2
var10
