# 함수
# 코드를 미리 작성해 두었다가 필요할 때 가져다 사용할 수 있는 개념
# 이번 예제에서는 제공되는 함수를 이용하여 사용 방법만 살펴본다.
# 함수이름(값들)
# 벡터 만들기
x <- c(1,2,3)
x

# 평균, 최대, 최소값 구하기
mean(x)
max(x)
min(x)

# 패키지 : 함수들의 묶음.
# 함수가 너무 많으면 관리하기가 힘들기 때문에 패키지라는 단위로 묶어서 관리한다.
# 패키지를 설치 -> 패키지를 불러온다 -> 함수를 사용

# 패키지를 설치한다.
install.packages("ggplot2")

# 패키지 로딩
library(ggplot2)

